# GameX

app/: build.gradle
app/src/androidTest/java/com/misterioesf/gamex/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/misterioesf/gamex/: Enemy.kt  GameEventListener.kt  GameThread.kt  GameView.kt  JoyStick.kt  MainActivity.kt  MoveUpdateListener.kt  Player.kt  PlayerPath.kt  SubscribeHolder.kt  Subscriber.kt  Utils.kt
app/src/main/java/com/misterioesf/gamex/collisions/: Collidable.kt  CollisionController.kt
app/src/main/java/com/misterioesf/gamex/model/: Apple.kt  Collision.kt  Creator.kt  Event.kt  GameObject.kt  GameObjectController.kt  GameObjectFactory.kt  Point.kt  Rect.kt  ScreenPart.kt  Segment.kt  TestObject.kt  Type.kt  Walls.kt
app/src/main/java/com/misterioesf/gamex/net/: WebSocketClient.kt  WebsocketServer.kt
app/src/main/java/com/misterioesf/gamex/ui/: JoyStick.kt  MainActivity.kt  MultiplayerFragment.kt
app/src/main/res/layout/: activity_main.xml  fragment_multiplayer.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/misterioesf/gamex/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
